# asp.net-tehtavat-perusteet

src/: todo.sln
src/AuthorisationApi/: AuthorisationApi.csproj  AuthorisationApi.http  AuthorisationApi.sln  Program.cs
src/AuthorisationApi/Controllers/: UsersController.cs
src/AuthorisationApi/Data/: UserData.cs
src/AuthorisationApi/Models/: User.cs  UserContext.cs
src/AuthorisationApi/Properties/: launchSettings.json
src/Kertaus1/: Kertaus1.csproj  Program.cs  README.md  appsettings.json
src/Kertaus2/: Kertaus2.csproj  Kertaus2.sln  Program.cs  README.md  appsettings.json  file.txt
src/MythicalCreatures/: MythicalCreatures.http  MythicalCreatures.sln  Program.cs  creatures.json
src/MythicalCreatures/Models/: Creature.cs
src/MythicalCreatures/Properties/: launchSettings.json
src/todo/: Program.cs  appsettings.json  log.seq  todo.csproj  todo.http  todo.sln
src/todo/Controllers/: TodoItemsController.cs
src/todo/Data/: TodoData.cs
src/todo/Models/: TodoItem.cs
src/todo/Properties/: launchSettings.json
